# Trevas-Jupyter

./: CONTRIBUTING.md  Dockerfile  LICENSE  README.md  entrypoint.sh  kernel-local.json  kernel.json  pom.xml
.github/workflows/: ci.yml
hook/: pre-commit.sh
src/main/java/fr/insee/trevas/jupyter/: AkovariCompleter.java  AutoCompleter.java  DatasetUtils.java  OranoranCompleter.java  SparkUtils.java  Utils.java  VtlKernel.java  VtlKernelLocal.java
src/main/java/fr/insee/vtl/jupyter/: VtlKernel.java
src/main/resources/: logback.xml
src/test/java/: CSVTest.java
src/test/java/fr/insee/trevas/jupyter/: AutoCompleterTest.java  SDMXTest.java  UtilsTest.java
src/test/resources/: ds1.csv  ds2.csv
